# MovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/ahmetocak/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetocak/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ahmetocak/movieapp/common/: Callers.kt  DialogUiEvent.kt  Response.kt  ResponseMapper.kt  State.kt  UiState.kt
app/src/main/java/com/ahmetocak/movieapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ahmetocak/movieapp/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/ahmetocak/movieapp/presentation/: MainActivity.kt  MainActivityViewModel.kt  MovieApp.kt
app/src/main/java/com/ahmetocak/movieapp/utils/: AuthInputChecker.kt  ConnectivityObserver.kt  Constants.kt  Dimens.kt  Extensions.kt  FirebaseTaskHandlerUtil.kt  LocaleManager.kt  NetworkConnectivityObserver.kt  PagingUtils.kt  Preview.kt  SeeAllType.kt
app/src/main/res/drawable/: avd_movie_app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: youtube_trailer_item.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ahmetocak/movieapp/: ExampleUnitTest.kt  MoviesPagingSourceTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt
core/authentication/: build.gradle.kts
core/authentication/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ahmetocak/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ahmetocak/common/: Extensions.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-tr-rTR/: strings.xml
core/common/src/test/java/com/ahmetocak/common/: ExampleUnitTest.kt
core/data/: ConnectivityObserver.kt  build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/res/values/: strings.xml
core/database/src/main/res/values-tr/: strings.xml
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/ahmetocak/datastore/: DatastoreConstants.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ahmetocak/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/ahmetocak/designsystem/: AdaptiveSizeSetter.kt  WindowSize.kt
core/designsystem/src/test/java/com/ahmetocak/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ahmetocak/domain/: DeleteMovieFromWatchListUseCase.kt  GetGeminiResponseUseCase.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/main/res/values-tr-rTR/: strings.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/ahmetocak/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/ahmetocak/navigation/: Routes.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/main/res/values-tr-rTR/: strings.xml
core/navigation/src/test/java/com/ahmetocak/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-tr-rTR/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ahmetocak/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/ahmetocak/ui/: MovieItem.kt  TmdbLogo.kt
core/ui/src/test/java/com/ahmetocak/ui/: ExampleUnitTest.kt
feature/actor_details/: build.gradle.kts
feature/actor_details/src/androidTest/java/com/ahmetocak/actor_details/: ExampleInstrumentedTest.kt
feature/actor_details/src/main/java/com/ahmetocak/actor_details/: ActorDetailsScreen.kt  ActorDetailsViewModel.kt
feature/actor_details/src/main/res/values/: strings.xml
feature/actor_details/src/main/res/values-tr-rTR/: strings.xml
feature/actor_details/src/test/java/com/ahmetocak/actor_details/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/ahmetocak/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/ahmetocak/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-tr/: strings.xml
feature/login/src/test/java/com/ahmetocak/login/: ExampleUnitTest.kt
feature/movie_details/: build.gradle.kts
feature/movie_details/src/androidTest/java/com/ahmetocak/movie_details/: ExampleInstrumentedTest.kt
feature/movie_details/src/main/java/com/ahmetocak/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
feature/movie_details/src/main/res/values/: strings.xml
feature/movie_details/src/main/res/values-tr-rTR/: strings.xml
feature/movie_details/src/test/java/com/ahmetocak/movie_details/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/ahmetocak/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/main/res/values-tr-rTR/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-tr-rTR/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-tr-rTR/: strings.xml
feature/see_all/: build.gradle.kts
feature/see_all/src/main/res/values/: strings.xml
feature/see_all/src/main/res/values-tr-rTR/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/values/: strings.xml
feature/signup/src/main/res/values-tr/: strings.xml
feature/watch_list/: build.gradle.kts
feature/watch_list/src/main/res/values/: strings.xml
feature/watch_list/src/main/res/values-tr-rTR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
